# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\Router\RouterFactory::createRouter


doctrine:
	metadata:
		App: %appDir%


translation:
	default: cs
	whitelist: [cs, en]


voonne:
	storageProvider: Voonne\Storage\Adapters\FileSystemAdapter(%appDir%/../storage)


extensions:
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	autowired: Kdyby\Autowired\DI\AutowiredExtension
	console: Kdyby\Console\DI\ConsoleExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	events: Kdyby\Events\DI\EventsExtension
	translation: Kdyby\Translation\DI\TranslationExtension
	voonne: Voonne\Voonne\DI\VoonneExtension
