{layout none}
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<title>Access Denied</title>

		<style>
			#error-body { background: white; width: 500px; margin: 70px auto; padding: 10px 20px }
			#error-body h1 { font: bold 47px/1.5 sans-serif; background: none; color: #333; margin: .6em 0 }
			#error-body p { font: 21px/1.5 Georgia,serif; background: none; color: #333; margin: 1.5em 0 }
			#error-body small { font-size: 70%; color: gray }
		</style>
	</head>
	<body>
		<div id="error-body">
			<h1>Access Denied</h1>

			<p>You do not have permission to view this page. Please try contact the web
			site administrator if you believe you should be able to view this page.</p>

			<p><small>error 403</small></p>
		</div>
	</body>
</html>
