{layout none}
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<title>Page Not Found</title>

		<style>
			#error-body { background: white; width: 500px; margin: 70px auto; padding: 10px 20px }
			#error-body h1 { font: bold 47px/1.5 sans-serif; background: none; color: #333; margin: .6em 0 }
			#error-body p { font: 21px/1.5 Georgia,serif; background: none; color: #333; margin: 1.5em 0 }
			#error-body small { font-size: 70%; color: gray }
		</style>
	</head>
	<body>
		<div id="error-body">
			<h1>Page Not Found</h1>

			<p>The page you requested could not be found. It is possible that the address is
			incorrect, or that the page no longer exists. Please use a search engine to find
			what you are looking for.</p>

			<p><small>error 404</small></p>
		</div>
	</body>
</html>
