{layout none}
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<title>Oops...</title>

		<style>
			#error-body { background: white; width: 500px; margin: 70px auto; padding: 10px 20px }
			#error-body h1 { font: bold 47px/1.5 sans-serif; background: none; color: #333; margin: .6em 0 }
			#error-body p { font: 21px/1.5 Georgia,serif; background: none; color: #333; margin: 1.5em 0 }
			#error-body small { font-size: 70%; color: gray }
		</style>
	</head>
	<body>
		<div id="error-body">
			<h1>Oops...</h1>

			<p>Your browser sent a request that this server could not understand or process.</p>
		</div>
	</body>
</html>
